
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:sv="/lib/sectioned_view" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.title}">
    <st:include it="${it.parentObject}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:include page="header.jelly" />          
      <div id="timeline" style="height:300px; border:1px solid black;" />
      <h1>${%Details}</h1>
      <st:include page="details.jelly" />

      <link rel="stylesheet" type="text/css" href="${resURL}/scripts/timeline_2.3.2/timeline_ajax/styles/graphics.css" />
      <link rel="stylesheet" type="text/css" href="${resURL}/scripts/timeline_2.3.2/timeline_js/timeline-bundle.css" />             
      <script type="text/javascript">
            Timeline_ajax_url="${resURL}/scripts/timeline_2.3.2/timeline_ajax/simile-ajax-api.js";
            Timeline_urlPrefix='${resURL}/scripts/timeline_2.3.2/timeline_js/'
            Timeline_serverLocale = '${h.serverLocale.language}';
            Timeline_clientLocale = '${h.clientLocale.language}';
            Timeline_parameters='bundle=true';
      </script>  
      <script src="${resURL}/scripts/timeline_2.3.2/timeline_js/timeline-api.js" type="text/javascript" />

      
      <script type="text/javascript">
        var tl;
        function onLoadEvent() {
          var theme1 = Timeline.ClassicTheme.create();
          var eventSource = new Timeline.DefaultEventSource();
          
          var bandInfos = [
            Timeline.createBandInfo({
              eventSource:    eventSource,         
              width:          "100%", 
              theme:          theme1,
              intervalUnit:   Timeline.DateTime.HOUR, 
              intervalPixels: 240
            })
          ];
          var tlElem = document.getElementById("timeline");
          tl = Timeline.create(tlElem, bandInfos);
          tl.loadXML("events.xml", function(xml, url) { eventSource.loadXML(xml, url); });          
      }
      
      if (window.attachEvent) {
        window.attachEvent('onload', onLoadEvent);
      }else if (window.addEventListener) {
        window.addEventListener('load', onLoadEvent, false);
      } else {
        document.addEventListener('load', onLoadEvent, false);
      }      
    </script>
    </l:main-panel>
  </l:layout>
</j:jelly>