
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:sv="/lib/sectioned_view" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${it.title}">
    <st:include it="${it.parentObject}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>${%Dependency Graph}</h1>
      <p>
        <a href="timeline">${%Switch to timeline}</a>
      </p>                  
      <img src="graph.png" lazymap="graph.map"/>
      <p>
        <a href="graph.gv">${%Graph in graphviz format}</a>
      </p> 
      <h1>${%Details}</h1>
      <j:invoke var="nodes" on="${it}" method="getNodes" />
      <table class="pane">
        <tr>
          <td class="pane-header" initialSortDir="down" align="left">Name</td>
          <td class="pane-header" align="left">Started</td>
          <td class="pane-header" align="left">Ended</td>
          <td class="pane-header" align="left">Result</td>
          <td class="pane-header" align="left">Duration</td>
        </tr>
        <j:forEach var="node" items="${nodes}">
          <tr>
            <td align="left">
              <a href="${node.url}">${node.name}</a>
            </td>
            <j:choose>
              <j:when test="${node.buildStart != null}">
                <td align="left"><i:formatDate value="${node.buildStart}" type="time" dateStyle="medium" timeStyle="medium"/></td>        
                <td align="left"><i:formatDate value="${node.buildEnd}" type="time" dateStyle="medium" timeStyle="medium"/></td>                
              </j:when>
              <j:otherwise>
                <td>---</td>
                <td>---</td>
              </j:otherwise>
            </j:choose>
            <td align="left">${node.result}</td>
            <td align="left">${node.duration}</td>
          </tr>            
        </j:forEach>
      </table>      
    </l:main-panel>
  </l:layout>
</j:jelly>